<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot천es</title>
    <style>
        .btn{
            padding: 10px 20px;
            background-color: blanchedalmond;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 5px 5px 5px black;
            border: 0.2px solid rgb(241, 192, 101);
        }
        .btn1{
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            background: linear-gradient(45deg, red, green, blue, yellow,orange);
            cursor: pointer;
            border: none;
            box-shadow: 5px 5px 5px darkblue;
        }
        .btn2{
            
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            box-shadow: -5px 5px 5px;
            background-color: aquamarine;
        }

        .btn2:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <button class="btn">Bot찾o 01</button> <br>

    <button class="btn1">Bot찾o </button><br>

    <button class="btn2">Bot찾o exemplo</button>

</body>
</html>