<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: bisque;

        }
        button{
            position: relative;
            top: 50%;
            left: 50%;
            background-color: darkgoldenrod;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            font-size: xx-small;
            box-shadow: 5px -5px 5px black;
}

    </style>
</head>
<body>

    <button onmouseover="mover()">Clique aqui!</button>

    <script>
        let btn = document.querySelector('button')
        let x, y

        function mover(){
            btn.style.display = "none"
            novaPosicao()
        }
        function novaPosicao(){
            x = Math.floor(Math.random() * (1200-50) + 50);
            y = Math.floor(Math.random() * (600-50) + 50);
            btn.style.left = x + "px"
            btn.style.top = y + "px"
            btn.style.display = "block"
        }

</script>
</body>
</html>