<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Perguntas</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;  
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .conteudoModal{
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid darkgrey;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="meuModal" class="modal">
    <div class="conteudoModal">
        <h2 id="perguntaModal"> </h2>
        <button onclick="responder('op1')">Opção 01</button>
        <button onclick="responder('op2')">Opção 02</button>
        <button onclick="responder('op3')">Opção 03</button>
        <p id="respostaModal"></p>
        <button onclick="fecharModal()">Fechar</button>
        </div>
    </div>
</body>
</html>