programa
{
	
	funcao inicio()
	{
		inteiro idade 
		cadeia nome , sobren
		escreva("Qual o seu nome? ")
		leia (nome)
		escreva("Qual o seu sobrenome? ")
		leia (sobren)
		escreva("Qual a sua idade? ")
		leia (idade)
		escreva("O seu nome é " , nome , " " , sobren ," você nasceu no ano de " , (2023-idade) , " e a sua idade é " , idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */