programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Escreva um número de 1 a 7: ")
		leia(n1)
		escolha (n1){
		caso 1: escreva("O dia da semana equivalente ao número digitado é o: Domingo!") pare
		caso 2: escreva("O dia da semana equivalente ao número digitado é o: Segunda!") pare
		caso 3: escreva("O dia da semana equivalente ao número digitado é o: Terça!") pare
		caso 4: escreva("O dia da semana equivalente ao número digitado é o: Quarta!") pare
		caso 5: escreva("O dia da semana equivalente ao número digitado é o: Quinta!") pare
		caso 6: escreva("O dia da semana equivalente ao número digitado é o: Sexta!") pare
		caso 7: escreva("O dia da semana equivalente ao número digitado é o: Sabado!") pare
		caso contrario: escreva("O número digitado não está entre 1 a 7") 

	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 678; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */