programa
{
	
	funcao inicio()
	{
		real n1 , n2 
		escreva("Digite sua primeira nota: ")
		leia (n1)
		escreva("Digite sua segunda nota: ")
		leia(n2)
		escreva("A soma será " , n1+n2 , ", a média será: " , (n1+n2)/2 , ", a subtração dos dois números será: " , n1-n2 , " e a multiplicação dará: " , n1/n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */