programa
{
	// Programa para calcular a média de dois numeros no exemplo é usado a nota
	funcao inicio()
	{
		real n1
		real n2 
		escreva("Digite sua primeira nota: ")
		leia (n1)
		escreva("Digite sua segunda nota: ")
		leia(n2)
		escreva("Sua média será: " , (n1+n2)/2)
	se (n1 > 60)
		escreva("\nParabéns você foi aprovado")
	senao
		escreva("\nVocê está de recuperação") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */