programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Escreva um número")
		leia(n1)
		se(n1 == 0)
			escreva("O seu número é igual a 0")
		senao se (n1 > 0)
			escreva("O seu número é maior que 0")
		senao
			escreva("O seu número é menor que 0")
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */