programa
{
	
	funcao inicio()
	{
		cadeia nome , sexo , profissao
		inteiro idade
		real peso , altura
		escreva("Qual o seu nome? ")
		leia (nome)

		escreva("Qual a sua idade? ")
		leia(idade)
		
		escreva("Qual o seu sexo (m/f)? ")
		leia (sexo)

		escreva("Qual a sua profissão? ")
		leia (profissao)
		
		escreva("Qual o seu peso? ")
		leia (peso)

		escreva("Qual a sua altura? ")
		leia (altura)

		escreva("O seu nome é: " + nome + "\nA sua idade é: " + idade + " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */