programa
{
	
	funcao inicio()
	{
		real n1
		escreva("Digite a sua nota: ")
		leia (n1)
		se (n1 >= 9.6 e n1 < 10) escreva("A sua média é A+") 
		se (n1 >= 9 e n1 <= 9.5) escreva("A sua média é A-") 
		se (n1 >= 8.5 e n1 <= 8.9) escreva("A sua média é B+") 
		se (n1 >= 8 e n1 <= 8.4) escreva("A sua média é B-")
		se (n1 >= 7 e n1 <= 7.9) escreva("A sua média é C+")
		se (n1 >= 6 e n1 <= 6.9) escreva("A sua média é C-")
		se (n1 >= 5 e n1 <= 5.9) escreva("A sua média é D+") 
		se (n1 >= 4 e n1 <= 4.9) escreva("A sua média é D-")
		se (n1 >= 3 e n1 <= 3.9) escreva("A sua média é E+")
		se (n1 >= 2 e n1 <= 2.9) escreva("A sua média é E-")
		se (n1 >= 1 e n1 <= 1.9) escreva("A sua média é F+")
		se (n1 >= 0 e n1 <= 0.9) escreva("A sua média é F-")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 725; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */