programa
{
	funcao inicio()
	{
		caracter vogal
		escreva("escolha uma vogal em letra minuscula ou maiuscula: ")
		leia(vogal)
		escolha (vogal) {
			caso 'a': escreva("A vogal em letra miuscula será: A ") pare
			caso 'e': escreva("A vogal em letra miuscula será: E ") pare
			caso 'i': escreva("A vogal em letra miuscula será: I ") pare
			caso 'o': escreva("A vogal em letra miuscula será: O ") pare
			caso 'u': escreva("A vogal em letra miuscula será: U ") pare
			caso 'A': escreva("A vogal em letra minuscula será: a ") pare
			caso 'E': escreva("A vogal em letra minuscula será: e ") pare
			caso 'I': escreva("A vogal em letra minuscula será: i ") pare
			caso 'O': escreva("A vogal em letra minuscula será: o ") pare
			caso 'U': escreva("A vogal em letra minuscula será: u ") pare
			caso contrario: escreva("Você escolheu uma consoante!")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 850; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */