programa
{
	
	funcao inicio()
	{
		inteiro i, f , n
		escreva("Informe um número da tabuada que deseja visualiza")
		leia(n)
		
		i = 1
		f = 10
		
		enquanto (i <= f){
			escreva("\n" , n, " X " , i , " = " , (n*i))
			i++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */