programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Escreva um número de 1 a 12: ")
		leia(n1)
		escolha (n1){
		caso 1: escreva("O mês do ano equivalente ao número digitado é o: Janeiro!") pare
		caso 2: escreva("O mês do ano equivalente ao número digitado é o: Fevereiro!") pare
		caso 3: escreva("O mês do ano equivalente ao número digitado é o: Março!") pare
		caso 4: escreva("O mês do ano equivalente ao número digitado é o: Abril!") pare
		caso 5: escreva("O mês do ano equivalente ao número digitado é o: Maio!") pare
		caso 6: escreva("O mês do ano equivalente ao número digitado é o: Junho!") pare
		caso 7: escreva("O mês do ano equivalente ao número digitado é o: Julho!") pare
		caso 8: escreva("O mês do ano equivalente ao número digitado é o: Agosto!") pare
		caso 9: escreva("O mês do ano equivalente ao número digitado é o: Setembro!") pare
		caso 10: escreva("O mês do ano equivalente ao número digitado é o: Outubro!") pare
		caso 11: escreva("O mês do ano equivalente ao número digitado é o: Novembro!") pare
		caso 12: escreva("O mês do ano equivalente ao número digitado é o: Dezembro!") pare
		caso contrario: escreva("O número digitado não está entre 1 a 12") 
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */