programa
{
	
	funcao inicio()
	{
		inteiro a , b , c
		escreva("Escreva um número: ")
		leia(a)
		escreva("Escreva outro número: ")
		leia(b)	
		escreva("Escreva mais um número: ")
		leia(c)	
		se ((a + b) < c){		
		escreva("A soma dos valores é menor que o terceiro número")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */