programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Digite o codigo equivalente o seu cargo: ")
		leia(n1)
		escolha (n1){
			caso 101: escreva(" O cargo equivalente ao codigo digitado é o de: Vendedor!") pare
			caso 102: escreva(" O cargo equivalente ao codigo digitado é o de: Atendente!") pare
			caso 103: escreva(" O cargo equivalente ao codigo digitado é o de: Auxiliar Técnico!") pare
			caso 104: escreva(" O cargo equivalente ao codigo digitado é o de: Assistente!") pare
			caso 105: escreva(" O cargo equivalente ao codigo digitado é o de: Coordenador do Grupo!") pare
			caso 106: escreva(" O cargo equivalente ao codigo digitado é o de: Gerente!") pare
			caso contrario: escreva(" O cargo equivalente ao codigo é invalido") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 761; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */