programa
{
	
	funcao inicio()
	{
		cadeia nome[6]
		
		escreva("Informe o primeiro nome: ")
		leia(nome[0])
		escreva("Informe o segundo nome: ")
		leia(nome[1])
		escreva("Informe o terceiro nome: ")
		leia(nome[2])
		escreva("Informe o quarto nome: ")
		leia(nome[3])
		escreva("Informe o quinto nome: ")
		leia(nome[4])
		escreva("Informe o sexto nome: ")
		leia(nome[5])

		escreva(nome[0], "\n")
		escreva(nome[1], "\n")
		escreva(nome[2], "\n")
		escreva(nome[3], "\n")
		escreva(nome[4], "\n")
		escreva(nome[5], "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */