programa
{
	
	funcao inicio()
	{
		cadeia nome[6]
		inteiro i
		
		para (i=0 ; i<6 ; i++){
			escreva("Informe o " , i+1 , "º nome: ")
			leia(nome[i])
			
			}
		para (i=0 ; i< 6 ; i++)
			escreva("O ", i+1, "º nome é " , nome[i], "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */